REACT_APP_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_******
REACT_APP_COGNITO_APP_CLIENT_ID=5poh*************
REACT_APP_COGNITO_DOMAIN=https://kagawa-todo.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CALLBACK_URL=http://localhost:3000/auth/callback